# mobilecloud-template

./: .gitignore  README.md  local.properties
Client/: build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/magnum/videoup/: ApplicationTest.java
Client/app/src/androidTest/java/com/magnum/videoup/test/: AddVideoFormTest.java  CallableTaskTest.java  LoginScreenActivityIntegrationTest.java  PictureTest.java  PostToServerTest.java  RunTests.java  VideoListActivityTest.java  VideoSvcIntegrationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/org/magnum/videoup/client/: AddMovieActivity.java  AddVideo.java  AddVideoActivity.java  CallableTask.java  LoginScreenActivity.java  PostToServer.java  VideoListActivity.java  VideoSvc.java
Client/app/src/main/res/layout/: activity_add_movie.xml  activity_add_video.xml  activity_video_list.xml  dialog_add_movie.xml
Client/app/src/main/res/menu/: add_movie.xml  add_video.xml  video_list.xml
Client/app/src/main/res/values/: strings.xml
Common/: build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Common/src/main/java/org/magnum/mobilecloud/video/: TestUtils.java
Common/src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.java
Common/src/main/java/org/magnum/mobilecloud/video/repository/: Like.java  Video.java
Common/src/test/java/org/magnum/mobilecloud/video/repository/test/: PojoTest.java  VideoTest.java
Server/: build.gradle  local.properties  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/org/magnum/mobilecloud/video/: Application.java
Server/src/main/java/org/magnum/mobilecloud/video/json/: ResourcesMapper.java
Server/src/main/java/org/magnum/mobilecloud/video/repository/: LikesRepository.java
Server/src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java
gradle/wrapper/: gradle-wrapper.properties
